# zzpanel

./: editor.codeinsight.xml  editor.xml  filetypes.xml  github_settings.xml  ide.general.xml  javaeeExternalResources.xml  mavenVersion.xml  parameter.hints.xml  plugin_ui.xml  pom.xml  scala.xml  ui.lnf.xml  vcs.xml  web-browsers.xml
_windows/: applicationLibraries.xml  path.macros.xml
src/main/java/zz/dao/: DepartmentMapper.java  DepartmentMapper.xml  DictionaryMapper.java  DictionaryMapper.xml  ResourceMapper.java  ResourceMapper.xml  RoleMapper.java  RoleMapper.xml  RoleResourceMapper.java  RoleResourceMapper.xml  TreeMapMapper.java  TreeMapMapper.xml  TreeNodeMapper.java  TreeNodeMapper.xml  TreeselectNodeMapper.java  TreeselectNodeMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/zz/entity/: Department.java  Dictionary.java  FrontRoute.java  Resource.java  Role.java  RoleResource.java  TreeNode.java  TreeselectNode.java  User.java  UserRole.java
src/main/java/zz/service/: DepartmentService.java  DepartmentServiceImpl.java  ImageService.java  ImageServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  TreeMapService.java  TreeMapServiceImpl.java  TreeNodeService.java  TreeNodeServiceImpl.java  TreeselectNodeService.java  TreeselectNodeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/zz/util/: BaseDao.java  ClearListener.java  Constants.java  CustomDateConverter.java  DictionaryService.java  ForceLogoutFilter.java  GlobalExceptionHandler.java  LayuiTableData.java  Page.java  RetryLimitHashedCredentialsMatcher.java  RouteModel.java  SimpleByteSource.java  SysUserFilter.java  UserRealm.java  WebResult.java  WebResultCodeType.java
src/main/java/zz/web/: DepartmentController.java  DictionaryController.java  ErrorsController.java  FrontRoutes.java  ImageController.java  Perspon.java  ResourceController.java  RoleController.java  SessionController.java  TreeController.java  UserController.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  shiro.ini  spring-aop.xml  spring-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  zzpanel.sql
src/main/webapp/: index.jsp  login.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: index.html  index.jsp  kitadmin.js  login.html
src/main/webapp/static/css/: kitadmin.css
src/main/webapp/static/lay/kit_modules/: admin.js  axios.js  kit.js  menu.js  package-lock.json  route.js  sidebar.js  treeselect.js  utils.js
src/main/webapp/views/: button.html  carousel.html  form.html  panel.html  table.html
src/main/webapp/views/departments/: add.html  edit.html  find.html  list.html
src/main/webapp/views/resources/: add.html  edit.html  find.html  list.html
src/main/webapp/views/roles/: add.html  edit.html  find.html  list.html
src/main/webapp/views/users/: add.html  edit.html  find.html  list.html
src/test/java/zz/service/: ResourceServiceImplTest.java  RoleServiceImplTest.java  TreeNodeServiceImplTest.java  TreeselectNodeServiceImplTest.java  UserServiceImplTest.java
src/test/java/zz/shiro/: ShiroHello.java
src/test/java/zz/web/: DepartmentControllerTest.java  DictionaryControllerTest.java  ResourceControllerTest.java  RoleControllerTest.java  TreeControllerTest.java
